# Fortune

./: build.gradle  first  gradle.properties  home.html  index.html  result.html  settings.gradle
app/: build.gradle  proguard-rules.pro  whiteList.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.html
app/src/main/java/com/xth/fortune/: App.java  FortuneDbHelper.java  FortuneResult.java  FortuneResultGenerator.java  FragmentPagerAdapter.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  MainActivity.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_filter_selected.xml  bg_header_gradient.xml  bg_hint_button.xml  bg_level_low.xml  bg_level_middle.xml  bg_level_top.xml  bg_main.xml  bg_splash.xml  bg_starry_night.xml  btn_accent_bg.xml  btn_light_bg.xml  btn_primary_bg.xml  btn_rounded_accent.xml  btn_rounded_light.xml  btn_shake.xml  gradient_divider.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_career.xml  ic_clock.xml  ic_empty_history.xml  ic_filter.xml  ic_fortune.xml  ic_fortune_level_0.xml  ic_fortune_level_1.xml  ic_fortune_level_2.xml  ic_fortune_level_3.xml  ic_fortune_level_4.xml  ic_fortune_level_5.xml  ic_fortune_tube.xml  ic_health.xml  ic_history.xml  ic_library.xml  ic_love.xml  ic_result_decoration.xml  ic_retry.xml  ic_save.xml  ic_shake.xml  ic_status_icons.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_history_section.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
